apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  name: calculate_claim_value
  namespace: seldon-mesh
spec:
  storageUri: "/mnt/models/insurance_claims/calculate_claim_value"
  requirements:
  - triton
  - python
