apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  name: calculate_simple_claim_payout
  namespace: seldon-mesh
spec:
  storageUri: "/mnt/models/insurance_claims/calculate_simple_claim_payout"
  requirements:
  - triton
  - python
